VITE_API_URL = https://apingweb.com/api/
VITE_ENVIRONMENT = Development
VITE_SECURE_LOCAL_STORAGE_HASH_KEY = LOCAL_STORAGE_HASH_KEY
VITE_PRIVACY_POLICY_ENABLED = false
VITE_ANALYTICS_ENABLED = false
VITE_GOOGLE_ANALYTICS_ID = GOOGLE_ANALYTICS_ID
VITE_SITE_KEY_V2 = VITE_SITE_KEY_V2
VITE_SITE_KEY_V3 = VITE_SITE_KEY_V3
VITE_GTM_ENABLED = false
VITE_GTM_ID = VITE_GTM_ID
VITE_VERSION_NUMBER = VERSION_ID
